# Dotnet_FSE_PA_InternetServicesProvider

InternetServicesProvider/: InternetServicesProvider.csproj  InternetServicesProvider.sln  Program.cs  Startup.cs
InternetServicesProvider.BusinessLayer/: InternetServicesProvider.BusinessLayer.csproj
InternetServicesProvider.BusinessLayer/Interfaces/: IAdminInternetProviderServices.cs  IEmployeeInternetProviderServices.cs  IInternetProviderServices.cs
InternetServicesProvider.BusinessLayer/Services/: AdminInternetProviderServices.cs  EmployeeInternetProviderServices.cs  InternetProviderServices.cs
InternetServicesProvider.BusinessLayer/Services/Repository/: AdminInternetProviderRepository.cs  EmployeeInternetProviderRepository.cs  IAdminInternetProviderRepository.cs  IEmployeeInternetProviderRepository.cs  IInternetProviderRepository.cs  InternetProviderRepository.cs
InternetServicesProvider.BusinessLayer/ViewModels/: ComplaintViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs  PlanViewModel.cs
InternetServicesProvider.DataLayer/: IMongoDBContext.cs  InternetServicesProvider.DataLayer.csproj  MongoDBContext.cs  Mongosettings.cs
InternetServicesProvider.Entities/: Admin.cs  BookedPlan.cs  Complaint.cs  Customer.cs  Employee.cs  InternetServicesProvider.Entities.csproj  Plan.cs  Report.cs
InternetServicesProvider.Test/: InternetServicesProvider.Test.csproj
InternetServicesProvider.Test/TestCases/: BoundaryTest.cs  ExceptionalTest.cs  FunctionalTest.cs
InternetServicesProvider/Controllers/: AdminController.cs  EmployeeController.cs  InternetServicesController.cs
