<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternetServicesProvider.DataLayer\InternetServicesProvider.DataLayer.csproj" />
    <ProjectReference Include="..\InternetServicesProvider.Entities\InternetServicesProvider.Entities.csproj" />
  </ItemGroup>

</Project>
