<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternetServicesProvider.BusinessLayer\InternetServicesProvider.BusinessLayer.csproj" />
    <ProjectReference Include="..\InternetServicesProvider.DataLayer\InternetServicesProvider.DataLayer.csproj" />
    <ProjectReference Include="..\InternetServicesProvider.Entities\InternetServicesProvider.Entities.csproj" />
  </ItemGroup>

</Project>
